json_structure = '''
{
    "data": 
    [
        {
            "id": *уникальный id для данной вершины, 
            "info": *краткое описание контекста и тематики реплики NPC*,
            "line": *фраза, которую NPC говорит герою*,
            "to": 
                [
                    {
                        "id": *id вершины в которую идут ребра диалога из данной вершины*,
                        "info": *краткое описание контекста и тематики реплики главного героя *,
                        "line": *фраза, которую главный герой отвечает NPC, с которым он общается*
                    },
                    ...
                ]
        },
    ]
}
'''
json_node_structure_meta = '''
{
    "id": *уникальный id для данной вершины, 
    "info": *краткое описание контекста и тематики реплики NPC*,
    "to": 
        [
            {
                "id": *id вершины в которую идут ребра диалога из данной вершины*,
            },
            ...
        ]
}
'''
json_structure_meta = '''
{
    "data": 
    [
        {
            "id": *уникальный id для данной вершины, 
            "info": *краткое описание контекста и тематики реплики NPC*,
            "to": 
                [
                    {
                        "id": *id вершины в которую идут ребра диалога из данной вершины*
                    },
                    ...
                ]
        },
    ]
}
'''
character_stats_structure = '''
{
    "name": *имя персонажа*, 
    "profession": *профессия персонажа*,
    "goal": *цели, которым следует персонаж*,
    "talk_style": *стиль речи*, 
    "traits": *особые черты характера персонажа*
}
'''
world_settings = "Мир стимпанка,в котором передовые технологии сочетаются с эстетикой пара. Мир серьезный и мрачный, однако без жестокости."

goals_format = ["Получение предмета"]
goals_objects = ["Ключ-карта от секретного хранилища"]
goals_conditions = ["Предоставить исторические данные"]
goals = []
for goal in list(zip(goals_format, goals_objects, goals_conditions)):
    goals.append({"Формат": goal[0], "Объект": goal[1], "Условие": goal[2]})

hero_settings = '''
{
    "name": *имя персонажа*, 
    "profession": *профессия персонажа*,
    "goal": *цели, которым следует персонаж*,
    "talk_style": *стиль речи*, 
    "traits": *особые черты характера персонажа*
}
'''
NPC_settings = '''
{
    "name": *имя персонажа*, 
    "profession": *профессия персонажа*,
    "goal": *цели, которым следует персонаж*,
    "talk_style": *стиль речи*, 
    "traits": *особые черты характера персонажа*
}
'''