json_node_structure = '''
{
    "id": "*Уникальный числовой идентификатор для текущей вершины*", 
    "info": "*Краткое описание контекста и тематики монолога NPC*",
    "type": "*Тип вершины*", 
    "mood": "*Настроение NPC в данной вершине*",
    "to":
        [
            {
                "id": "*id вершины в которую идёт ребро диалога из данной вершины*",
                "mood": "*Настроение главного героя в данном ребре*"
            },
            ...
        ]
}
'''
json_structure = '''
{
    "data": 
    [
        {
    "id": "*Уникальный числовой идентификатор для текущей вершины*", 
    "info": "*Краткое описание контекста и тематики монолога NPC*",
    "type": "*Тип вершины*", 
    "mood": "*Настроение NPC в данной вершине*",
    "to":
        [
            {
                "id": "*id вершины в которую идёт ребро диалога из данной вершины*",
                "mood": "*Настроение главного героя в данном ребре*"
            },
            ...
        ]
}

    ]
}
'''

system_prompt = """Ты главный сценарист крупнейшей в России студии по разработке видеоигр.\n
    Ты прописываешь диалоги главного героя и NPC для игры, в которую будут играть школьники.\n
        Ты **обязан** следить, чтобы диалоги могли читать дети. Ты **обязан избегать ругательств**"""