json_node_structure = '''
{
    "id": "*Уникальный числовой идентификатор для текущей вершины*", 
    "info": "*Краткое описание контекста и тематики монолога NPC*",
    "type": "*Тип вершины*", 
    "mood": "*Настроение NPC в данной вершине*",
    "to":
        [
            {
                "id": "*id вершины в которую идёт ребро диалога из данной вершины*",
                "mood": "*Настроение главного героя в данном ребре*"
            },
            ...
        ]
}
'''
json_structure = '''
{
    "data": 
    [
        {
    "id": "*Уникальный числовой идентификатор для текущей вершины*", 
    "info": "*Краткое описание контекста и тематики монолога NPC*",
    "type": "*Тип вершины*", 
    "mood": "*Настроение NPC в данной вершине*",
    "to":
        [
            {
                "id": "*id вершины в которую идёт ребро диалога из данной вершины*",
                "mood": "*Настроение главного героя в данном ребре*"
            },
            ...
        ]
}

    ]
}
'''
character_stats_structure = '''
{
    "name": *имя персонажа*, 
    "profession": *профессия персонажа*,
    "goal": *цели, которым следует персонаж*,
    "talk_style": *стиль речи*, 
    "traits": *особые черты характера персонажа*
}
'''
world_settings = "Мир стимпанка,в котором передовые технологии сочетаются с эстетикой пара. Мир серьезный и мрачный, однако без жестокости."

goals_types = ["Получение предмета"]
goals_objects = ["Ключ-карта от секретного хранилища"]
goals_conditions = ["Предоставить исторические данные"]
goals = []
for goal in list(zip(goals_types, goals_objects, goals_conditions)):
    goals.append({"Формат": goal[0], "Объект": goal[1], "Условие": goal[2]})

hero_settings = '''
{
    "name": *имя персонажа*, 
    "profession": *профессия персонажа*,
    "goal": *цели, которым следует персонаж*,
    "talk_style": *стиль речи*, 
    "traits": *особые черты характера персонажа*
}
'''
NPC_settings = '''
{
    "name": *имя персонажа*, 
    "profession": *профессия персонажа*,
    "goal": *цели, которым следует персонаж*,
    "talk_style": *стиль речи*, 
    "traits": *особые черты характера персонажа*
}
'''

system_prompt = """Ты главный сценарист крупнейшей в России студии по разработке видеоигр.\n
    Ты прописываешь диалоги главного героя и NPC для игры, в которую будут играть школьники.\n
        Ты **обязан** следить, чтобы диалоги могли читать дети. Ты **обязан избегать ругательств**"""