class LLMSettings:
    json_node_structure = '''
    {
        "id": "*Уникальный числовой идентификатор для текущей вершины*", 
        "info": "*Краткое описание контекста и тематики монолога NPC*",
        "type": "*Тип вершины*", 
        "mood": "*Настроение NPC в данной вершине*",
        "to":
            [
                {
                    "id": "*id вершины в которую идёт ребро диалога из данной вершины*",
                    "mood": "*Настроение главного героя в данном ребре*"
                },
                ...
            ]
    }
    '''

    json_structure = '''
    {
        "data": 
        [
            {
        "id": "*Уникальный числовой идентификатор для текущей вершины*", 
        "info": "*Краткое описание контекста и тематики монолога NPC*",
        "type": "*Тип вершины*", 
        "mood": "*Настроение NPC в данной вершине*",
        "to":
            [
                {
                    "id": "*id вершины в которую идёт ребро диалога из данной вершины*",
                    "mood": "*Настроение главного героя в данном ребре*"
                },
                ...
            ]
    }

        ]
    }
    '''

    system_prompt = """Ты главный сценарист крупнейшей в России студии по разработке видеоигр.\n\n    Ты прописываешь диалоги главного героя и NPC для игры, в которую будут играть школьники.\n\n        Ты **обязан** следить, чтобы диалоги могли читать дети. Ты **обязан избегать ругательств**"""

    @classmethod
    def get_node_structure(cls):
        return cls.json_node_structure

    @classmethod
    def get_structure(cls):
        return cls.json_structure

    @classmethod
    def get_system_prompt(cls):
        return cls.system_prompt
